<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Landing</title>
    <link rel="stylesheet" href="full-landing.css">
</head>
<body>
    <div class="section1">
        <h1>Tokyo Olympics 2021</h1>
        <p class="fast">“Faster,Higher, Stronger—Together.” </p><br><br>
         <button class="button">Read more

         </button>
    </div>

    <div class="section2">
        <p>The 2020 Summer Olympics (Japanese: 2020年夏季オリンピック, Hepburn: Nisen Nijū-nen Kaki Orinpikku), officially the Games of the XXXII Olympiad (第三十二回オリンピック競技大会, Dai Sanjūni-kai Orinpikku Kyōgi Taikai) and branded as Tokyo 2020 (東京2020), is an ongoing international multi-sport event that is currently being held from 23 July to 8 August 2021 in Tokyo, Japan, with some preliminary events beginning on 21 July.The IOC voted to select the host city of the 2020 Summer Olympics on 7 September 2013, at the 125th IOC Session in Buenos Aires, Argentina, using an exhaustive ballot system. None of the candidate cities won more than 50% of the votes in the first round; Madrid and Istanbul were tied for second place, so a runoff vote was held to determine which of the two cities would be eliminated. The final vote was a head-to-head contest between Tokyo and Istanbul. Tokyo was selected by 60 votes to 36, gaining at least the 49 votes required for a majority.</p>
    </div>

    <div class="section3">
        <p>Tokyo was selected as the host city during the 125th IOC Session in Buenos Aires, Argentina, on 7 September 2013.[2] Originally scheduled to take place from 24 July to 9 August 2020, the event was postponed in March 2020 as a result of the COVID-19 pandemic, and is held largely behind closed doors with no public spectators permitted under the state of emergency.[b] Despite being rescheduled for 2021, the event retains the Tokyo 2020 name for marketing and branding purposes.[3] This is the first time that the Olympic Games have been postponed and rescheduled, rather than cancelled.[4] The Summer Paralympics will be held between 24 August and 5 September 2021, 16 days after the completion of the Olympics.</p>
    </div>

    <div class="section4">
        <div class="para1"> 
        <p>The 2020 Games is the fourth Olympic Games to be held in Japan, following the Tokyo 1964 (Summer), Sapporo 1972 (Winter), and Nagano 1998 (Winter) games. Tokyo was to host the 1940 Summer Olympics but pulled out in 1938 due to war. Tokyo is the first city in Asia to hold the Summer Games twice. The 2020 Games is the second of three consecutive Olympics to be held in East Asia, following the 2018 Winter Olympics in Pyeongchang, South Korea and preceding the 2022 Winter Olympics in Beijing, China.</p>
        </div>
        <div class="para2">
        <p>The 2020 Games sees the introduction of new competitions including 3x3 basketball, freestyle BMX and mixed events in a number of sports, and the return of madison cycling, baseball and softball. Under new IOC policies, which allow the host organizing committee to add new sports to the Olympic program to augment the permanent core events, these Games see karate, sport climbing, surfing, and skateboarding making their Olympic debuts</p>
        </div>
        <div class="para3">
        <p>The IOC voted to select the host city of the 2020 Summer Olympics on 7 September 2013, at the 125th IOC Session in Buenos Aires, Argentina, using an exhaustive ballot system. None of the candidate cities won more than 50% of the votes in the first round; Madrid and Istanbul were tied for second place, so a runoff vote was held to determine which of the two cities would be eliminated. The final vote was a head-to-head contest between Tokyo and Istanbul. Tokyo was selected by 60 votes to 36, gaining at least the 49 votes required for a majority.</p>
        </div>
    </div>
</body>
</html>